; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP2823x_v3_3\DSP2823x_serial\build\F28xxSerialFlash\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\DSP2833x\v120\DSP2833x_common\source\DSP2833x_usDelay.asm"
Source="..\..\..\DSP2833x\v120\DSP2833x_headers\source\DSP2833x_GlobalVariableDefs.c"
Source="..\..\src\drv2823xsci.c"
Source="..\..\src\f28xx_main.c"
Source="..\..\src\f28xxpkt.c"
Source="..\..\src\Flash2823x_API.c"
Source="..\..\src\lowlev.c"
Source="..\..\..\DSP2833x\v120\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
Source="SDFlash28x_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -fr"$(Proj_dir)\Debug" -i"..\include" -i"..\..\DSP2833x\v120\DSP2833x_common\include" -i"..\..\DSP2833x\v120\DSP2833x_headers\include" -i"..\..\Flash2823x_API\Flash28234_API_V210\include" -d"_DEBUG" -d"LARGE_MODEL" -d"INCL_COM_SERIAL" -d"CHIP_28234" -mf -ml -mt -v28 

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP2823x_v3_3\DSP2823x_serial\build\F28xxSerialFlash\Release" -d"LARGE_MODEL" -ml -v28 

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\F28234SerialFlash.map" -o"..\..\bin\F28234SerialFlash.out" -stack0x200 -w -x -i"..\..\..\Flash2823x_API\Flash28234_API_V210\lib" -l"rts2800_ml.lib" -l"Flash28234_API_V210.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\F28xxSerialFlash.map" -o".\Release\F28xxSerialFlash.out" -w -x

["..\..\..\DSP2833x\v120\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\..\DSP2833x\v120\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

