<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer  xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
  <ISO15745Profile>
    <ProfileHeader>
    <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName> </ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="port08step_byte.xdd" fileCreator="herbert" fileCreationDate="2012-04-25" fileModifiedBy="herbert" fileModificationDate="2012-04-25" fileVersion="1.0">
    <DeviceIdentity> 
	<vendorName>Unitek Industrie Elektronik GmbH</vendorName>  
	<vendorID>0x02e7</vendorID>  
        <deviceFamily>
          <label lang="en"></label>
	  <description lang="en"></description>
        </deviceFamily> 
        <productFamily></productFamily> 
        <productName>CANopen device</productName> 
        <orderNumber></orderNumber> 
      </DeviceIdentity> 
      <DeviceManager> 
      </DeviceManager> 
      <DeviceFunction> 
        <capabilities>
         <!-- The characteristicsList is a list of key-value pairs.  -->
         <characteristicsList>
            <characteristic>
	      <characteristicName>
		<label lang="en"/>
	      </characteristicName>
	      <characteristicContent>
		<label lang="en"/>
	      </characteristicContent>
	    </characteristic>
    	</characteristicsList>
        </capabilities> 
      </DeviceFunction>
    </ProfileBody> 
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN comm net profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName/>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="port08step_byte.xdd" fileCreator="herbert" fileCreationDate="2012-04-25" fileModifiedBy="herbert" fileModificationDate="2012-04-25" fileVersion="1.0">
    <ApplicationLayers>
      <identity>
        <vendorID>0x02e7</vendorID>
      </identity>
      <CANopenObjectList>
        <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" accessType="const" dataType="0007" defaultValue="0x0000000" />
        <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0005" />
        <CANopenObject index="1003" name="Pre-defined Error Field" objectType="8" subNumber="2">
          <CANopenSubObject subIndex="00" name="Number of Errors" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00000000" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Standard Error Field" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1005" name="COB-ID SYNC" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" defaultValue="0x80000080" />
        <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="$NODEID+0x80" />
        <CANopenObject index="1016" name="Heartbeat Consumer Entries" objectType="8" subNumber="2">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Consumer Heartbeat Time 1" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x00000000" />
        <CANopenObject index="1018" name="Identity Object" objectType="9" subNumber="5">
          <CANopenSubObject subIndex="00" name="number of entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x4" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Vendor Id" objectType="7" dataType="0007" accessType="ro" defaultValue="0x02e7" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Product Code" objectType="7" dataType="0007" accessType="ro" defaultValue="0x0" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Revision number" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Serial number" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1200" name="Server SDO Parameter 1" objectType="9" subNumber="3">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" dataType="0007" accessType="ro" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1400" name="Receive PDO Communication Parameter 1" objectType="9" subNumber="6">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x05" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" defaultValue="$NODEID+0x200" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" defaultValue="0xFE" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
          <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" dataType="0006" accessType="rw" defaultValue="0x100" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1401" name="Receive PDO Communication Parameter 2" objectType="9" subNumber="3">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x02" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" defaultValue="$NODEID+0x300" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" defaultValue="0xFE" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1402" name="Receive PDO Communication Parameter 3" objectType="9" subNumber="3">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x02" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" defaultValue="$NODEID+0x400" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" defaultValue="0xFE" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1403" name="Receive PDO Communication Parameter 4" objectType="9" subNumber="6">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x05" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" />
          <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" dataType="0006" accessType="rw" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1600" name="Receive PDO Mapping Parameter 1" objectType="9" subNumber="2">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x01" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20030020" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1601" name="Receive PDO Mapping Parameter 2" objectType="9" subNumber="2">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x01" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20040010" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1602" name="Receive PDO Mapping Parameter 3" objectType="9" subNumber="5">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x04" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20050010" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" dataType="0007" accessType="ro" defaultValue="0x200D0010" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Mapping Entry 3" objectType="7" dataType="0007" accessType="ro" defaultValue="0x200E0010" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Mapping Entry 4" objectType="7" dataType="0007" accessType="ro" defaultValue="0x200F0010" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1603" name="Receive PDO Mapping Parameter 4" objectType="9" subNumber="2">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x01" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20100010" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1800" name="Transmit PDO Communication Parameter 1" objectType="9" subNumber="6">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x05" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" defaultValue="$NODEID+0x180" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" defaultValue="0xFE" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
          <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1801" name="Transmit PDO Communication Parameter 2" objectType="9" subNumber="6">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x05" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" defaultValue="$NODEID+0x280" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" defaultValue="0xFE" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
          <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" dataType="0006" accessType="rw" defaultValue="0x1234" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1802" name="Transmit PDO Communication Parameter 3" objectType="9" subNumber="6">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x05" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" defaultValue="$NODEID+0x380" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" defaultValue="0xFE" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" dataType="0005" accessType="rw" defaultValue="0x00" PDOmapping="no" />
          <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1803" name="Transmit PDO Communication Parameter 4" objectType="9" subNumber="6">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x05" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="COB-ID" objectType="7" dataType="0007" accessType="rw" defaultValue="$NODEID+0x480" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Transmission Type" objectType="7" dataType="0005" accessType="rw" defaultValue="0xFE" PDOmapping="no" />
          <CANopenSubObject subIndex="03" name="Inhibit Time" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
          <CANopenSubObject subIndex="04" name="Compatibility Entry" objectType="7" dataType="0005" accessType="rw" PDOmapping="no" />
          <CANopenSubObject subIndex="05" name="Event Timer" objectType="7" dataType="0006" accessType="rw" defaultValue="0x0" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1A00" name="Transmit PDO Mapping Parameter 1" objectType="9" subNumber="3">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x02" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20000020" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20020010" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1A01" name="Transmit PDO Mapping Parameter 2" objectType="9" subNumber="3">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x02" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20060010" PDOmapping="no" />
          <CANopenSubObject subIndex="02" name="Mapping Entry 2" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20070010" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1A02" name="Transmit PDO Mapping Parameter 3" objectType="9" subNumber="2">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" defaultValue="0x01" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x20010020" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="1A03" name="Transmit PDO Mapping Parameter 4" objectType="9" subNumber="2">
          <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" dataType="0005" accessType="ro" PDOmapping="no" />
          <CANopenSubObject subIndex="01" name="Mapping Entry 1" objectType="7" dataType="0007" accessType="ro" defaultValue="0x200C0020" PDOmapping="no" />
        </CANopenObject>
        <CANopenObject index="2000" name="statusmap" objectType="7" PDOmapping="default" accessType="ro" dataType="0007" defaultValue="0x0" />
        <CANopenObject index="2001" name="errormap" objectType="7" PDOmapping="default" accessType="ro" dataType="0007" defaultValue="0x00" />
        <CANopenObject index="2002" name="logicmap" objectType="7" PDOmapping="default" accessType="ro" dataType="0006" defaultValue="0x00" />
        <CANopenObject index="2003" name="posref" objectType="7" PDOmapping="default" accessType="rw" dataType="0004" defaultValue="0x00" />
        <CANopenObject index="2004" name="speedref" objectType="7" PDOmapping="default" accessType="rw" dataType="0003" defaultValue="0x00" />
        <CANopenObject index="2005" name="speedlimit" objectType="7" PDOmapping="default" accessType="rw" dataType="0006" defaultValue="0x00" />
        <CANopenObject index="2006" name="speedactual" objectType="7" PDOmapping="default" accessType="ro" dataType="0003" defaultValue="0x00" />
        <CANopenObject index="2007" name="currentactual" objectType="7" PDOmapping="default" accessType="ro" dataType="0003" defaultValue="0x00" />
        <CANopenObject index="2008" name="serien_nummer" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" defaultValue="0x00" />
        <CANopenObject index="2009" name="axis" objectType="7" PDOmapping="no" accessType="rw" dataType="0009" defaultValue="0x00" />
        <CANopenObject index="200A" name="calibrate" objectType="7" PDOmapping="optional" accessType="rw" dataType="0001" defaultValue="0x0" />
        <CANopenObject index="200B" name="version" objectType="7" PDOmapping="no" accessType="ro" dataType="0006" defaultValue="0x00" />
        <CANopenObject index="200C" name="posactual" objectType="7" PDOmapping="default" accessType="ro" dataType="0004" defaultValue="0x00" />
        <CANopenObject index="200D" name="rampacc" objectType="7" PDOmapping="default" accessType="rw" dataType="0006" defaultValue="0x00" />
        <CANopenObject index="200E" name="rampdec" objectType="7" PDOmapping="default" accessType="rw" dataType="0006" defaultValue="0x00" />
        <CANopenObject index="200F" name="ramplim" objectType="7" PDOmapping="default" accessType="rw" dataType="0006" defaultValue="0x00" />
        <CANopenObject index="2010" name="cancel_error" objectType="7" PDOmapping="default" accessType="rw" dataType="0006" defaultValue="0x00" />
      </CANopenObjectList>
      <dummyUsage>
        <dummy entry="Dummy0001=0"/>
        <dummy entry="Dummy0002=0"/>
        <dummy entry="Dummy0003=0"/>
        <dummy entry="Dummy0004=0"/>
        <dummy entry="Dummy0005=1"/>
        <dummy entry="Dummy0006=1"/>
        <dummy entry="Dummy0007=1"/>
      </dummyUsage>
    </ApplicationLayers>
    <TransportLayers>
      <PhysicalLayer>
        <baudRate>
          <supportedBaudRate value="125 Kbps" />
          <supportedBaudRate value="250 Kbps" />
          <supportedBaudRate value="500 Kbps" />
        </baudRate>
      </PhysicalLayer>
    </TransportLayers>
    <NetworkManagement>
      <CANopenGeneralFeatures groupMessaging="false" dynamicChannels="0" selfStartingDevice="false" SDORequestingDevice="false" granularity="0" nrOfRxPDO="4" nrOfTxPDO="4" bootUpSlave="true" layerSettingServiceSlave="false" />
    </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>
