; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\specdig\sdflash\myprojects\sdf28xx_v3_3_serial\f2801_60\f2801_60FlashTest\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="F2801_60FlashTest.asm"
Source="F2801_60.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.3\specdig\sdflash\myprojects\sdf28xx_v3_3_serial\f2801_60\f2801_60FlashTest\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -m".\Debug\F2801_60FlashTest.map" -o".\Debug\F2801_60FlashTest.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\flash_test.map" -o".\Release\flash_test.out" -w -x

["F2801_60.cmd" Settings: "Debug"]
LinkOrder=1

["F2801_60.cmd" Settings: "Release"]
LinkOrder=1

