; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\tidcs\c28\Flash28_API\Flash28016_API_V100\example\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\lib\Flash28016_API_V100.lib"
Source="DSP280x_common\source\DSP280x_CodeStartBranch.asm"
Source="DSP280x_common\source\DSP280x_CSMPasswords.asm"
Source="Example_Flash2801x_API.c"
Source="Example_Flash2801x_CsmKeys.asm"
Source="Example_Flash2801x_GlobalVariableDefs.c"
Source="DSP280x_headers\cmd\DSP280x_Headers_nonBIOS.cmd"
Source="Example_Flash28016_API.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -pdr -fr"C:\tidcs\c28\Flash28_API\Flash28016_API_V100\example\Debug" -i"../include" -i"./DSP280x_Headers/include" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\tidcs\c28\Flash28_API\Flash28016_API_V100\example\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -m".\Debug\Example_Flash28016_API.map" -o".\Debug\Example_Flash28016_API.out" -stack0x400 -w -x -i"../lib" -l"rts2800_ml.lib" -l"Flash28016_API_V100.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\Example_Flash28016_API.map" -o".\Release\Example_Flash28016_API.out" -x

