; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP280x_v3_1\DSP280x_serial\build\F28xxSerialFlash\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\DSP280x\v141\DSP280x_common\source\DSP280x_usDelay.asm"
Source="..\..\..\DSP280x\v141\DSP280x_headers\source\DSP280x_GlobalVariableDefs.c"
Source="..\..\src\drv2808sci.c"
Source="..\..\src\drv2808sci.h"
Source="..\..\src\f28xx_main.c"
Source="..\..\src\f28xxpkt.c"
Source="..\..\src\Flash2808_API.c"
Source="..\..\src\lowlev.c"
Source="..\..\..\DSP280x\v141\DSP280x_headers\cmd\DSP280x_Headers_nonBIOS.cmd"
Source="SDFlash28x_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -fr"$(Proj_dir)\Debug" -i"..\include" -i"..\..\DSP280x\v120\DSP280x_common\include" -i"..\..\DSP280x\v141\DSP280x_headers\include" -i"..\..\Flash280x_API\Flash2802_API_V302\include" -d"_DEBUG" -d"LARGE_MODEL" -d"INCL_COM_SERIAL" -d"CHIP_2802" -mf -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP280x_v3_1\DSP280x_serial\build\F28xxSerialFlash\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\F2802SerialFlash.map" -o"..\..\bin\F2802SerialFlash.out" -stack0x200 -w -x -i"..\..\..\Flash280x_API\Flash2802_API_V302\lib" -l"rts2800_ml.lib" -l"Flash2802_API_V302.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\F28xxSerialFlash.map" -o".\Release\F28xxSerialFlash.out" -w -x

["..\..\src\drv2808sci.h" Settings: "Debug"]
ExcludeFromBuild=true

["..\..\src\drv2808sci.h" Settings: "Release"]
ExcludeFromBuild=true

["..\..\..\DSP280x\v141\DSP280x_headers\cmd\DSP280x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\..\DSP280x\v141\DSP280x_headers\cmd\DSP280x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

