; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP280x_v3_3\DSP280x_serial\build\F28xxPasswordMF\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="main.asm"
Source="f2801.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -q -ss -al -as -fr".\Debug" -fs".\Debug" -i".\" -i"..\projects" -i"..\DSP280x_headers\include" -d"_DEBUG" -d"LARGE_MODEL" -d"EXAMPLE_NONBIOS" -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\D\dsp\work\SDFlashSerial_v3.1_2007Mar16\sdflash\mydrivers\DSP280x_v3_3\DSP280x_serial\build\F28xxPasswordMF\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -a -estart -m".\Debug\F280xxPasswordMF.map" -o"..\..\bin\F280xxPasswordMF.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\example_nonBIOS_ram.map" -o".\Release\example_nonBIOS_ram.out" -w -x

["f2801.cmd" Settings: "Debug"]
LinkOrder=1

["f2801.cmd" Settings: "Release"]
LinkOrder=1

