; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP281x_v3_3\DSP281x_serial\build\F28xxSerialFlash\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\DSP281x\v100\DSP281x_common\source\DSP281x_usDelay.asm"
Source="..\..\..\DSP281x\v100\DSP281x_headers\source\DSP281x_GlobalVariableDefs.c"
Source="..\..\src\drv2812sci.c"
Source="..\..\src\f28xx_main.c"
Source="..\..\src\f28xxpkt.c"
Source="..\..\src\Flash2812_API.c"
Source="..\..\src\lowlev.c"
Source="..\..\..\DSP281x\v100\DSP281x_headers\cmd\DSP281x_Headers_nonBIOS.cmd"
Source="SDFlash28x_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -o2 -fr"C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP281x_v3_3\DSP281x_serial\build\F28xxSerialFlash\Debug" -i"..\include" -i"..\..\DSP281x\v100\DSP281x_common\include" -i"..\..\DSP281x\v100\DSP281x_headers\include" -i"..\..\Flash281x_API\Flash2810_API_V210\include" -d"_DEBUG" -d"LARGE_MODEL" -d"INCL_COM_SERIAL" -d"CHIP_2812" -mf -ml -mt -v28

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio_v3.3\specdig\sdflash\mydrivers\DSP281x_v3_3\DSP281x_serial\build\F28xxSerialFlash\Release" -d"LARGE_MODEL" -ml -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["DspBiosBuilder" Settings: "Release"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\F2810SerialFlash.map" -o"..\..\bin\F2810SerialFlash.out" -stack0x200 -w -x -i"..\..\..\Flash281x_API\Flash2810_API_V210\lib" -l"rts2800_ml.lib" -l"Flash2810_API_V210.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\F28xxSerialFlash.map" -o".\Release\F28xxSerialFlash.out" -w -x

["..\..\..\DSP281x\v100\DSP281x_headers\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Debug"]
LinkOrder=1

["..\..\..\DSP281x\v100\DSP281x_headers\cmd\DSP281x_Headers_nonBIOS.cmd" Settings: "Release"]
LinkOrder=1

