; EDS file for slave_20131223 - generated by CANopen DeviceDesigner 1.1.7.4
[FileInfo]
FileName=slave_20131223.eds
FileVersion=1.0
FileRevision=1.0
EDSVersion=4.0
Description=EDS
CreationTime=05:22PM
CreationDate=12-23-13
ModificationTime=05:22PM
ModificationDate=12-23-13
CreatedBy=example
ModifiedBy=example

[Comments]
Lines=1
Line1=generated by CANopen DeviceDesigner by emtas

[DeviceInfo]
VendorName=emtas GmbH
VendorNumber=0
ProductName=slave1
ProductNumber=0
RevisionNumber=0
OrderCode=slave1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
NrOfRxPDO=5
NrOfTxPDO=7
SimpleBootupSlave=1
SimpleBootupMaster=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
GroupMessaging=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=215
1=0x2003
2=0x2005
3=0x2006
4=0x2007
5=0x2009
6=0x200a
7=0x200b
8=0x200d
9=0x200e
10=0x2015
11=0x201b
12=0x201c
13=0x201e
14=0x201f
15=0x2020
16=0x2021
17=0x2022
18=0x2023
19=0x2024
20=0x2025
21=0x2026
22=0x2027
23=0x2028
24=0x2029
25=0x202a
26=0x202b
27=0x202c
28=0x202d
29=0x202e
30=0x202f
31=0x2030
32=0x2031
33=0x2032
34=0x2033
35=0x2034
36=0x2035
37=0x2036
38=0x2037
39=0x2038
40=0x2039
41=0x203a
42=0x203b
43=0x203c
44=0x203d
45=0x203e
46=0x203f
47=0x2040
48=0x2041
49=0x2042
50=0x2043
51=0x2044
52=0x2045
53=0x2046
54=0x2047
55=0x2048
56=0x2049
57=0x204a
58=0x204b
59=0x204c
60=0x204d
61=0x204e
62=0x204f
63=0x2050
64=0x2051
65=0x2052
66=0x2053
67=0x2054
68=0x2055
69=0x2056
70=0x2057
71=0x2058
72=0x2059
73=0x205a
74=0x205b
75=0x205c
76=0x205d
77=0x205e
78=0x205f
79=0x2060
80=0x2061
81=0x2062
82=0x2063
83=0x2064
84=0x2065
85=0x2066
86=0x2067
87=0x2068
88=0x2069
89=0x206a
90=0x206b
91=0x206c
92=0x206d
93=0x206e
94=0x206f
95=0x2070
96=0x2071
97=0x2072
98=0x2073
99=0x2074
100=0x2075
101=0x2076
102=0x2077
103=0x2078
104=0x2079
105=0x207a
106=0x207b
107=0x207c
108=0x207d
109=0x207e
110=0x207f
111=0x2080
112=0x2081
113=0x2082
114=0x2083
115=0x2084
116=0x2085
117=0x2086
118=0x2087
119=0x2088
120=0x2089
121=0x208a
122=0x208b
123=0x208c
124=0x208d
125=0x208e
126=0x208f
127=0x2090
128=0x2091
129=0x2092
130=0x2093
131=0x2094
132=0x2095
133=0x2096
134=0x2097
135=0x2098
136=0x2099
137=0x209a
138=0x209b
139=0x209c
140=0x209d
141=0x209e
142=0x209f
143=0x20a0
144=0x20a1
145=0x20a2
146=0x20a3
147=0x20a4
148=0x20a5
149=0x20a6
150=0x20a7
151=0x20a8
152=0x20a9
153=0x20aa
154=0x20ab
155=0x20ac
156=0x20ad
157=0x20ae
158=0x20af
159=0x20b0
160=0x20b1
161=0x20b2
162=0x20b3
163=0x20b4
164=0x20b5
165=0x20b6
166=0x20b7
167=0x20b8
168=0x20b9
169=0x20ba
170=0x20bb
171=0x20bc
172=0x20bd
173=0x20be
174=0x20bf
175=0x20c0
176=0x20c1
177=0x20c2
178=0x20c3
179=0x20c4
180=0x20c5
181=0x20c6
182=0x20c7
183=0x20c8
184=0x20c9
185=0x20ca
186=0x20cb
187=0x20cc
188=0x20cd
189=0x20ce
190=0x20cf
191=0x20d0
192=0x20d1
193=0x20d2
194=0x20d3
195=0x20d4
196=0x20d5
197=0x20d6
198=0x20d7
199=0x20d8
200=0x20d9
201=0x20da
202=0x20db
203=0x20dc
204=0x20de
205=0x20df
206=0x20e0
207=0x20e1
208=0x20e2
209=0x20e3
210=0x20e4
211=0x20e5
212=0x20e6
213=0x20e7
214=0x20e8
215=0x20e9

[OptionalObjects]
SupportedObjects=32
1=0x1003
2=0x1014
3=0x1015
4=0x1016
5=0x1017
6=0x1029
7=0x1200
8=0x1400
9=0x1401
10=0x1402
11=0x1403
12=0x1404
13=0x1600
14=0x1601
15=0x1602
16=0x1603
17=0x1604
18=0x1800
19=0x1801
20=0x1802
21=0x1803
22=0x1805
23=0x1806
24=0x1807
25=0x1a00
26=0x1a01
27=0x1a02
28=0x1a03
29=0x1a05
30=0x1a06
31=0x1a07
32=0x1f51

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Predefined Error Field
ObjectType=8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=8
SubNumber=2

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x10800

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=0

[1029]
ParameterName=Error behaviour
ObjectType=8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1029sub1]
ParameterName=Communication Error
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1

[1029sub2]
ParameterName=Specific Error Class 
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1404]
ParameterName=Receive PDO Communication Parameter
ObjectType=9
SubNumber=3
;;This object contains the communication parameters for the PDO the CANopen device is able to receive.
;;

[1404sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=2

[1404sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1404sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=254

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1600sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20950020

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20760010

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20c60010

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1601sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20ba0010

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20be0010

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1602sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20900010

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20c60010

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1603sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20d30010

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x204a0010

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20b00010

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20ad0010

[1604]
ParameterName=Receive PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping parameters for the PDO the CANopen device is able to receive.
;;

[1604sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1604sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20bc0020

[1604sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20bd0020

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=4
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=4
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1802]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=4
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1802sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1803]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=4
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1803sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1803sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1805]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=4
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1805sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1805sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1805sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1805sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1806]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=4
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1806sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1806sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1806sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1806sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1807]
ParameterName=Transmit PDO Communication Parameter
ObjectType=9
SubNumber=4
;;This object contains the communication parameters for the PDO the CANopen device is able to transmit.
;;

[1807sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=5

[1807sub1]
ParameterName=COB ID
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
DefaultValue=0x80000000

[1807sub2]
ParameterName=Transmission Type
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
;;Sub-index 0x03 contains the inhibit time. The time is the minimum interval for PDO
;;transmission if the transmission type is set to FEh and FF h . The value is defined as multiple of 100 μs. The value of 0 shall disable the inhibit time. The value shall not be changed while the PDO exists (bit 31 of sub-index 01h is set to 0 b ).
;;

[1807sub5]
ParameterName=Event Timer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
DefaultValue=1000
;; Sub-index 0x05 contains the event-timer. The time is the maximum interval for PDO
;;transmission if the transmission type is set to 254 and 255 . The value is defined as multiple of 1 ms. The value of 0 shall disable the event-timer.
;;

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a00sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1a00sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20920020

[1a00sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20930020

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a01sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1a01sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20b40010

[1a01sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20b50010

[1a01sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x203f0010

[1a01sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x204d0010

[1a02]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a02sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1a02sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20b10020

[1a02sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x205e0010

[1a02sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20600010

[1a03]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=4
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a03sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=3

[1a03sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x204f0010

[1a03sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20500010

[1a03sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x205a0020

[1a05]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a05sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1a05sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20cb0010

[1a05sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20cc0010

[1a05sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20cd0010

[1a05sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20e50010

[1a06]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=5
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a06sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=4

[1a06sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20cf0010

[1a06sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20d00010

[1a06sub3]
ParameterName=Mapping Entry 3
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20430010

[1a06sub4]
ParameterName=Mapping Entry 4
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x203f0010

[1a07]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=9
SubNumber=3
;;This object contains the mapping for the PDO the device is able to transmit.
;;

[1a07sub0]
ParameterName=Highest sub-index supported
ObjectType=7
DataType=5
AccessType=const
PDOMapping=0
DefaultValue=2

[1a07sub1]
ParameterName=Mapping Entry 1
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20030020

[1a07sub2]
ParameterName=Mapping Entry 2
ObjectType=7
DataType=7
AccessType=const
PDOMapping=0
DefaultValue=0x20070020

[1f51]
ParameterName=Program Control
ObjectType=8
SubNumber=2

[1f51sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0
DefaultValue=1

[1f51sub1]
ParameterName=Program Control
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=2
;;Write of the Value 0 call the Bootloader.

[2003]
ParameterName=AnalogIn1
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
;;REGID_AIN1

[2005]
ParameterName=AdcCutoff1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_AIN1_CUTOFF

[2006]
ParameterName=AdcOffset1
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_AIN1_OFFSET

[2007]
ParameterName=AnalogIn2
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
;;REGID_AIN2

[2009]
ParameterName=AdcCutoff2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_AIN2_CUTOFF

[200a]
ParameterName=AdcOffset2
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_AIN2_OFFSET

[200b]
ParameterName=AdcFilt12
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_AINX_FILT

[200d]
ParameterName=ascii_user
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_ASCII_USER

[200e]
ParameterName=ballast_count
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;REGID_BALLAST_COUNT

[2015]
ParameterName=NodeId
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAN_ID_RX

[201b]
ParameterName=capture.buff_src_max
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAPTURE_CHAN

[201c]
ParameterName=capture.buff_src_max
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAPTURE_READ

[201e]
ParameterName=capture.skip_n
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAPTURE_SKIP

[201f]
ParameterName=capture.skip_n
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAPTURE_SOURCE

[2020]
ParameterName=capture.trigger_edge
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAPTURE_TRIGEDGE

[2021]
ParameterName=capture.trigger_level
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAPTURE_TRIGLEVEL

[2022]
ParameterName=capture.trigger_src
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_CAPTURE_TRIGSOURCE

[2023]
ParameterName=CommandSource.all
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_COMMAND_SOURCE

[2024]
ParameterName=DefineUserPin_dac
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_DAC

[2025]
ParameterName=DefineLogicPin_din1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_DIN1

[2026]
ParameterName=DefineLogicPin_din2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_DIN2

[2027]
ParameterName=DefineLogicPin_dout1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_DOUT1

[2028]
ParameterName=DefineLogicPin_dout2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_DOUT2

[2029]
ParameterName=DefineLogicPin_dout3
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_DOUT3

[202a]
ParameterName=DefineLogicPin_dout4
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_DOUT4

[202b]
ParameterName=DefineLogicPin_end1
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_END1

[202c]
ParameterName=DefineLogicPin_end2
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_DEFINE_LOGIC_END2

[202d]
ParameterName=DeviceAutoID.all
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0
;;REGID_DEVICE_AUTO_ID

[202e]
ParameterName=DeviceDCBus_Min
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
;;REGID_DEVICE_DCBUS_MIN

[202f]
ParameterName=DeviceExtRegenPower
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
;;REGID_DEVICE_EXT_REGEN_POWER

[2030]
ParameterName=DeviceMains
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_DEVICE_MAINS

[2031]
ParameterName=serien_nummer
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_DEVICE_SERIAL_NUMBER

[2032]
ParameterName=DigCutoff
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_DIG_CUTOFF

[2033]
ParameterName=em_regid_fun
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_FUN_ERRCANCEL

[2034]
ParameterName=lookup_temp
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_FUN_PARAREAD

[2035]
ParameterName=lookup_temp
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_FUN_PARAWRITE

[2036]
ParameterName=em_regid_fun
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_FUN_REF_START

[2037]
ParameterName=em_regid_fun
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_FUN_SERIALBOOT

[2038]
ParameterName=fun_demand
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_FUN_SPECIAL

[2039]
ParameterName=I1_adc
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_I1_ADC

[203a]
ParameterName=IqUp_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_IQ_ERR

[203b]
ParameterName=I1_ist
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_I1_IST

[203c]
ParameterName=I3_ist_offset
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_I3_ISTOFFSET

[203d]
ParameterName=USER_I_ti
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I1_KI

[203e]
ParameterName=USER_I_v
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I1_KP

[203f]
ParameterName=Iq_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_IQ_ACTUAL

[2040]
ParameterName=I2_adc
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_I2_ADC

[2041]
ParameterName=IdUp_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_ID_ERR

[2042]
ParameterName=I2_ist
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_I2_IST

[2043]
ParameterName=Id_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_ID_ACTUAL

[2044]
ParameterName=I3_ist
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_V_FILT

[2045]
ParameterName=I3_ist
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_I3_IST

[2046]
ParameterName=incr_delta
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_INCR_DELTA

[2047]
ParameterName=Idmin_pc
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_ID_MIN

[2048]
ParameterName=Idnom_pc
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_ID_NOM

[2049]
ParameterName=USER_I_ramp
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I_DELTAMAXPLUS

[204a]
ParameterName=Idref_16
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
;;REGID_ID_REF

[204b]
ParameterName=USER_I_intmax
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I_ERRSUMMAX

[204c]
ParameterName=I_ist
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_I_IST

[204d]
ParameterName=I_ist_filt
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_I_IST_FILT

[204e]
ParameterName=I_limit
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_I_LIMIT

[204f]
ParameterName=CurrentAllowed_inuse
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_I_LIM_INUSE

[2050]
ParameterName=CurrentCommand_ramped
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_I_LIM_INUSE_RMP

[2051]
ParameterName=CurrentAllowed_max
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
;;REGID_I_MAXPLUS

[2052]
ParameterName=I_rd_N
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I_RD_N

[2053]
ParameterName=I_rd_TD
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I_RD_TD

[2054]
ParameterName=I_rd_TE
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I_RD_TE

[2055]
ParameterName=I_rd_TM
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_I_RD_TM

[2056]
ParameterName=Iqref_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_I_REF

[2057]
ParameterName=CurrentCommand
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_I_SOLL

[2058]
ParameterName=CurrentSetPoint
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_I_SOLLOFFSET

[2059]
ParameterName=It_Rg_Monitor
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0
;;REGID_IT_RG_MONITOR

[205a]
ParameterName=It_Monitor
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
;;REGID_IT_MONITOR

[205b]
ParameterName=kern_iist_200pc
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_KERN_I_200PC

[205c]
ParameterName=kern_version
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_KERN_VERSION

[205d]
ParameterName=KernOptions.all
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0
;;REGID_KERN_OPTIONS

[205e]
ParameterName=ErrorBitMap.all
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;REGID_LOGIC_ERR_BITMAP

[205f]
ParameterName=LOGIC_hz
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_HZ

[2060]
ParameterName=LogicReadBits.all
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;REGID_LOGIC_IO_BITMAP

[2061]
ParameterName=I_BALLAST
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_BALLAST

[2062]
ParameterName=I_FAULT
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_FAULT

[2063]
ParameterName=I_FRG
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_FRG

[2064]
ParameterName=I_DIN1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_IN1

[2065]
ParameterName=I_DIN2
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_IN2

[2066]
ParameterName=I_LMT1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_LMT1

[2067]
ParameterName=I_LMT2
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_LMT2

[2068]
ParameterName=I_LOS
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_LOS

[2069]
ParameterName=VdcBus
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_I_UESP

[206a]
ParameterName=O_BTB
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_O_BTB

[206b]
ParameterName=O_GO
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_O_GO

[206c]
ParameterName=O_NOFAULT
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_O_NOFAULT

[206d]
ParameterName=O_DOU1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_O_OUT1

[206e]
ParameterName=O_DOU2
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_O_OUT2

[206f]
ParameterName=O_DOU3
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_O_OUT3

[2070]
ParameterName=O_DOU4
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_O_OUT4

[2071]
ParameterName=VO_BRAKE
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_VO_BRAKE

[2072]
ParameterName=VO_Icns
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_VO_ICNS

[2073]
ParameterName=VO_Less_N0
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_VO_LESS_N0

[2074]
ParameterName=VO_TOLER
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOGIC_VO_TOLER

[2075]
ParameterName=lookup_temp
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_LOOKUP_TEMP

[2076]
ParameterName=KernMode.all
ObjectType=7
DataType=6
AccessType=wo
PDOMapping=1
;;REGID_MODE

[2077]
ParameterName=MOTOR_Nom_F
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_NOM_F

[2078]
ParameterName=MOTOR_geber_incperrev
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_GEBER_INCPERREV

[2079]
ParameterName=GEBER_pole
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_GEBER_POLE

[207a]
ParameterName=MOTOR_I_dauer
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_I_DAUER

[207b]
ParameterName=MOTOR_I_max
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_I_MAX

[207c]
ParameterName=UserMotorOptions.all
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_OPTIONS

[207d]
ParameterName=MOTOR_pole
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_POLE

[207e]
ParameterName=MOTOR_rpm_max
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_RPMMAX

[207f]
ParameterName=Motor_Lsd
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_LSIG_D

[2080]
ParameterName=Motor_Lsq
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_LSIG_Q

[2081]
ParameterName=Motor_Rr
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_ROTOR_R

[2082]
ParameterName=Motor_Lm
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_MAGN_L

[2083]
ParameterName=Motor_Rs
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_STATOR_R

[2084]
ParameterName=Motor_Tr
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_TR

[2085]
ParameterName=Motor_Inertia
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_SPECS_INERTIA

[2086]
ParameterName=MotorTemp_Error
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_TEMP_ERROR

[2087]
ParameterName=MOTOR_Nom_V
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_MOTOR_NOM_V

[2088]
ParameterName=MPOS_mech
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_MPOS_ACTUAL_MECH

[2089]
ParameterName=MPOS_elec
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_MPOS_ACTUAL_ELEC

[208a]
ParameterName=MPOS_angle_1V
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_MPOS_FEEDBACK_ABS

[208b]
ParameterName=MPOS_offset_elec
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_MPOS_OFFSET_ELEC

[208c]
ParameterName=PositionErrorPID
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0
;;REGID_POSI_ERR

[208d]
ParameterName=USER_Statik
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POSI_ERRSUMMAX

[208e]
ParameterName=USER_POSI_td
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POSI_KD

[208f]
ParameterName=USER_POSI_ti
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POSI_KI

[2090]
ParameterName=USER_POSI_v
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
;;REGID_POSI_KP

[2091]
ParameterName=USER_POSI_ky
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POSI_KY

[2092]
ParameterName=PositionActual
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
;;REGID_POS_ACTUAL

[2093]
ParameterName=PositionActual_Alter
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=1
;;REGID_POS_ACTUAL_ALTERNATE

[2094]
ParameterName=PositionCommand
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0
;;REGID_POS_COMMAND

[2095]
ParameterName=PositionSetPoint
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
;;REGID_POS_DEST

[2096]
ParameterName=PositionDiff_Slack
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_POS_DIFF_SLACK

[2097]
ParameterName=Feedback2_scale
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_POS_ENCODER_2_SCALE

[2098]
ParameterName=PositionError
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0
;;REGID_POS_ERR

[2099]
ParameterName=USER_POS_intmax
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POS_ERRSUMMAX

[209a]
ParameterName=USER_POS_td
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POS_KD

[209b]
ParameterName=USER_POS_ti
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POS_KI

[209c]
ParameterName=USER_POS_v
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POS_KP

[209d]
ParameterName=POS_ndrive_offset
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_POS_NDRIVE_OFFSET

[209e]
ParameterName=POS_ndrive_scale
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_POS_NDRIVE_SCALE

[209f]
ParameterName=PositionOffset_Ref
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_POS_OFFSET_REF

[20a0]
ParameterName=PositionOffset_Slack
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_POS_OFFSET_SLACK

[20a1]
ParameterName=PositionOffest_Var
ObjectType=7
DataType=4
AccessType=ro
PDOMapping=0
;;REGID_POS_OFFSET_VAR

[20a2]
ParameterName=POS_preset
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_POS_PRESET

[20a3]
ParameterName=POS_refresoedge
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_POS_REFRESOEDGE

[20a4]
ParameterName=PositionWindow
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_POS_WINDOW

[20a5]
ParameterName=PositionZeroCapture1
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_POS_ZEROCAPTURE

[20a6]
ParameterName=PowerOut
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_POWER

[20a7]
ParameterName=error_register
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_POW_STATUS

[20a8]
ParameterName=REGID_PWM1
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_PWM1

[20a9]
ParameterName=REGID_PWM2
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_PWM2

[20aa]
ParameterName=REGID_PWM3
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_PWM3

[20ab]
ParameterName=PWM_enum
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_PWM_FREQ

[20ac]
ParameterName=PWM3
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_READ

[20ad]
ParameterName=REGLER_I_con_pc
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
;;REGID_REGLER_I_DAUER_PC

[20ae]
ParameterName=REGLER_I_geraet
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_REGLER_I_GERAET

[20af]
ParameterName=USER_iist_100pc
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_REGLER_I_IST_100PC

[20b0]
ParameterName=REGLER_I_max_pc
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=1
;;REGID_REGLER_I_MAX_PC

[20b1]
ParameterName=KernStatus.all
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=1
;;REGID_STATUS

[20b2]
ParameterName=MaskStatus.all
ObjectType=7
DataType=7
AccessType=wo
PDOMapping=0
;;REGID_STATUS_MASK

[20b3]
ParameterName=InfoTimer1_max
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_SERIAL_ERRSYNC

[20b4]
ParameterName=SpeedActual
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_SPEED_ACTUAL

[20b5]
ParameterName=SpeedActualfilt
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_SPEED_ACTUAL_FILT

[20b6]
ParameterName=SPEED_calib_rapid
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_CALIB_FAST

[20b7]
ParameterName=SPEED_calib_slow
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_CALIB_SLOW

[20b8]
ParameterName=SpeedCommand
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_SPEED_CMD

[20b9]
ParameterName=SpeedCmdRamped
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_SPEED_CMD_RAMP

[20ba]
ParameterName=SpeedSetPoint
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
;;REGID_SPEED_CMD_SETPOINT

[20bb]
ParameterName=DZR_seq
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_SPEED_COUNTMAX

[20bc]
ParameterName=USER_SPEED_ramp_acc
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
;;REGID_SPEED_DELTAMAXACC

[20bd]
ParameterName=USER_SPEED_ramp_dec
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=1
;;REGID_SPEED_DELTAMAXDEC

[20be]
ParameterName=USER_SPEED_ramp_stop
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
;;REGID_SPEED_DELTAMAXSTOP

[20bf]
ParameterName=SpeedError
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_SPEED_ERR

[20c0]
ParameterName=USER_SPEED_intmax
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_ERRSUMMAX

[20c1]
ParameterName=SPEED_ist_filter_USER
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_FILTER_WEIGHT

[20c2]
ParameterName=USER_SPEED_td
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_KD

[20c3]
ParameterName=USER_SPEED_ti
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_KI

[20c4]
ParameterName=USER_SPEED_v
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_KP

[20c5]
ParameterName=USER_SPEED_ks
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_KS

[20c6]
ParameterName=SPEED_limit
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
;;REGID_SPEED_LIMIT

[20c7]
ParameterName=SPEED_limit_clip_neg
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_LIMIT_CLIP_NEG

[20c8]
ParameterName=SPEED_limit_clip_pos
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_SPEED_LIMIT_CLIP_POS

[20c9]
ParameterName=SPEED_rpm_max
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_SPEED_RPMMAX

[20ca]
ParameterName=SPEED_rpm_max_int
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_SPEED_RPMMAX_INT

[20cb]
ParameterName=T_motor
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;REGID_T_MOTOR

[20cc]
ParameterName=T_igbt
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;REGID_T_IGBT

[20cd]
ParameterName=T_air
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;REGID_T_AIR

[20ce]
ParameterName=Temp_Debug
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_TEMP

[20cf]
ParameterName=lookup_temp1_ptr
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;REGID_TEMP1_PTR

[20d0]
ParameterName=lookup_temp2_ptr
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=1
;;REGID_TEMP2_PTR

[20d1]
ParameterName=timer_delta
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_TIMER_DELTA

[20d2]
ParameterName=Ipeak_Timeout
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_TIME_IPEAK

[20d3]
ParameterName=TorqueSetPoint
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=1
;;REGID_TORQUE_CMD_SETPOINT

[20d4]
ParameterName=uf_extra
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_EXTRA

[20d5]
ParameterName=udc32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_UDC

[20d6]
ParameterName=tdc32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_TDC

[20d7]
ParameterName=umin32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_UMIN

[20d8]
ParameterName=fmin32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_FMIN

[20d9]
ParameterName=ueck32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_UECK

[20da]
ParameterName=feck32
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_FECK

[20db]
ParameterName=uf_special
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_UF_SPECIAL

[20dc]
ParameterName=Powf
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_UF_POWF

[20de]
ParameterName=USER_t_brake
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_USER_T_BRAKE

[20df]
ParameterName=(LOGIC_var[0])
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_VAR1

[20e0]
ParameterName=(LOGIC_var[1])
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_VAR2

[20e1]
ParameterName=(LOGIC_var[2])
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_VAR3

[20e2]
ParameterName=(LOGIC_var[3])
ObjectType=7
DataType=4
AccessType=rw
PDOMapping=0
;;REGID_VAR4

[20e3]
ParameterName=Vd_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_VD

[20e4]
ParameterName=Vq_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=0
;;REGID_VQ

[20e5]
ParameterName=Vfilt_16
ObjectType=7
DataType=3
AccessType=ro
PDOMapping=1
;;REGID_VOUT

[20e6]
ParameterName=Vred_16
ObjectType=7
DataType=3
AccessType=rw
PDOMapping=0
;;REGID_VRED

[20e7]
ParameterName=USER_V_kp
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_VKP

[20e8]
ParameterName=USER_V_ki
ObjectType=7
DataType=6
AccessType=rw
PDOMapping=0
;;REGID_VTI

[20e9]
ParameterName=WorkOut
ObjectType=7
DataType=6
AccessType=ro
PDOMapping=0
;;REGID_WORK

